import kotlin.ULong;

CREATE TABLE SesameLogin(
token Text PRIMARY KEY,
role_id Text NOT NULL,
email Text NOT NULL
);


CREATE TABLE SesameStudent(
registrationID Text PRIMARY KEY,
firstName Text NOT NULL,
lastName Text,
email Text NOT NULL,
sex Text NOT NULL,
profile_picture_uri Text,
portfolio_id Text,
job Text,
sesameClass Text
);

CREATE TABLE SesameTeacher(
registrationID Text PRIMARY KEY,
firstName Text NOT NULL,
lastName Text,
email Text NOT NULL,
sex Text NOT NULL,
profile_picture_uri Text,
profBackground TEXT,
portfolio_id Text,
assignedClassesID Text
);


CREATE TABLE UserRoles(
roles_id Text PRIMARY KEY,
project_read INTEGER NOT NULL,
project_write INTEGER NOT NULL,
project_join INTEGER NOT NULL,
project_remove INTEGER NOT NULL,
project_edit INTEGER NOT NULL,
project_assign_members INTEGER NOT NULL,
project_evict_members INTEGER NOT NULL,
users_manage INTEGER DEFAULT -1,
users_view_profiles INTEGER DEFAULT 1,
users_login INTEGER DEFAULT 1
);



insertStudentProfile:
INSERT OR REPLACE INTO SesameStudent VALUES(?,?,?,?,?,?,?,?,?);

insertTeacherProfile:
INSERT OR REPLACE INTO SesameTeacher VALUES(?,?,?,?,?,?,?,?,?);

insertNewLogin:
INSERT OR REPLACE INTO SesameLogin VALUES(?,?,?);

insertNewRole:
INSERT INTO UserRoles VALUES(?,?,?,?,?,?,?,?,?,?,?);

selecteSavedLogin:
SELECT * FROM SesameLogin LIMIT 1;

selectStudentProfileByEmail:
SELECT * FROM SesameStudent WHERE SesameStudent.email = ? LIMIT 1;

selectTeacherProfileByEmail:
SELECT * FROM SesameTeacher WHERE SesameTeacher.email = ? LIMIT 1;

deleteLoginData:
DELETE FROM SesameLogin;

deleteTeachers:
DELETE FROM SesameTeacher;

deleteStudents:
DELETE FROM SesameStudent;

