# SesameStudentLife

./: .gitignore  README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
android-services/: build.gradle.kts
android-services/src/androidTest/java/tn/sesame/android_services/: ExampleInstrumentedTest.kt
android-services/src/main/: AndroidManifest.xml
android-services/src/main/java/tn/sesame/android_services/: PlaygroundActivity.kt
android-services/src/main/java/tn/sesame/android_services/services/: AlarmSchedulingServiceImpl.kt  CustomAlarmReceiver.kt  ImageDataExtractorService.kt  QrCodeScannerService.kt
android-services/src/main/java/tn/sesame/android_services/services/alarmService/: AlarmSchedulingServiceImpl.kt  CustomAlarmReceiver.kt
android-services/src/main/java/tn/sesame/android_services/services/cameraServices/: ImageDataExtractorService.kt  QrCodeScannerService.kt
android-services/src/main/java/tn/sesame/android_services/services/notificationService/: CustomNotificationService.kt
android-services/src/main/java/tn/sesame/android_services/ui/: CameraView.kt  DocumentFile.kt  DocumentScanner.kt  ImageDataExtraction.kt
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidTest/: AndroidManifest.xml
androidApp/src/androidTest/kotlin/tn/sesame/spm/: ApplicationTestRunner.kt  KoinAndroidUITestRule.kt
androidApp/src/androidTest/kotlin/tn/sesame/spm/ui/: testModule.kt
androidApp/src/androidTest/kotlin/tn/sesame/spm/ui/base/: TestApplication.kt
androidApp/src/androidTest/kotlin/tn/sesame/spm/ui/login/: LoginScreenTest.kt
androidApp/src/androidTest/kotlin/tn/sesame/spm/ui/main/: AppLaunchNavigationScreenStateTestCases.kt  BiometricCapabilitiesCheckUITest.kt
androidApp/src/androidTest/kotlin/ui/base/: AppLaunchNavigationScreenStateTestCases.kt  BiometricCapabilitiesCheckUITest.kt
androidApp/src/androidTest/kotlin/ui/login/: LoginScreenTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/tn/sesame/spm/android/: BaseApplication.kt  HomeScreen.kt  MainActivity.kt  MyApplicationTheme.kt  NavigationRoutingData.kt
androidApp/src/main/java/tn/sesame/spm/android/base/: BaseApplication.kt  NavigationRoutingData.kt
androidApp/src/main/java/tn/sesame/spm/android/di/: ViewModels.kt
androidApp/src/main/java/tn/sesame/spm/android/ui/: MainActivity.kt
androidApp/src/main/res/values/: booleans.xml  strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidTestApp/: build.gradle.kts  proguard-rules.pro
androidTestApp/src/main/: AndroidManifest.xml
androidTestApp/src/main/java/tn/sesame/spm/test/configuration/: ApplicationTestRunner.kt  ComponentsInitializer.kt  TestApplication.kt
androidTestApp/src/main/java/tn/sesame/spm/test/di/: testModule.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidExtensions.kt
build-logic/conventions/src/main/kotlin/plugins/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt
designsystem/: build.gradle.kts
designsystem/src/androidMain/kotlin/tn/sesame/designsystem/: ColorPalette.kt  Extensions.kt  SesameFontFamilies.kt  SesameTheme.kt
designsystem/src/androidMain/kotlin/tn/sesame/designsystem/components/: AppBrand.kt  Cards.kt  LoginAnimation.kt  Screens.kt  SesameFontFamilies.kt
designsystem/src/androidMain/res/drawable/: brand_logo.xml  ic_back.xml  ic_calendar.xml  ic_calendar_outlined.xml  ic_clock.xml  ic_launcher_foreground.xml  ic_login.xml  ic_news_selected.xml  ic_news_unselected.xml  ic_no_internet.xml  ic_notifications.xml  ic_notifications_outlined.xml  ic_password_revealed.xml  ic_policy.xml  ic_profile_outlined.xml  ic_project.xml  ic_project_outlined.xml  ic_server_error.xml  ic_settings.xml  logout.xml  profile_placeholder.xml  splashscreen_logo.xml  success.xml
designsystem/src/androidMain/res/values/: colors.xml  strings.xml
designsystem/src/androidMain/res/values-fr/: strings.xml
designsystem/src/androidMain/res/values-night/: colors.xml
designsystem/src/androidMain/res/values-v31/: booleans.xml  styles.xml
designsystem/src/main/res/drawable/: ic_alert.xml  ic_badge.xml  ic_money_ops.xml  ic_profile_placeholder_female.xml  ic_profile_placeholder_male.xml  ic_report.xml  ic_sex_female.xml  ic_sex_male.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
projects-management/: build.gradle.kts
projects-management/src/main/res/values/: strings.xml
projects-management/src/main/res/values-fr/: strings.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/tn/sesame/spm/: BiometricAuthService.kt  BiometricLauncherService.kt  Platform.android.kt
shared/src/androidMain/kotlin/tn/sesame/spm/di/: NetworkModuleAndroid.kt  PreferencesModuleAndroid.kt  androidSecurity.kt  database.kt
shared/src/androidMain/kotlin/tn/sesame/spm/security/: BiometricAuthService.kt  BiometricLauncherService.kt
shared/src/androidMain/kotlin/tn/sesame/spm/ui/: IntentRequests.kt
shared/src/commonMain/kotlin/tn/sesame/spm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/tn/sesame/spm/data/: Mappers.kt
shared/src/commonMain/kotlin/tn/sesame/spm/data/dataSources/: UserPreferencesStore.kt  (+2 more)
shared/src/commonMain/kotlin/tn/sesame/spm/di/: NetworkModule.kt  PreferencesModule.kt  dataSourcesModule.kt  databaseConfig.kt  domainModule.kt  repositoriesModule.kt
shared/src/commonMain/kotlin/tn/sesame/spm/domain/: Tools.kt
shared/src/commonMain/sqldelight/tn/sesame/spmdatabase/: SesameWorksDatabase.sq
shared/src/iosMain/kotlin/tn/sesame/spm/: Platform.ios.kt
shared/src/iosMain/kotlin/tn/sesame/spm/di/: NetworkModuleNative.kt  PreferencesModuleNative.kt  database.kt
users-management/: build.gradle.kts
users-management/src/androidTest/java/tn/sesame/users_management/: ExampleInstrumentedTest.kt
users-management/src/main/res/values/: strings.xml
users-management/src/main/res/values-fr/: strings.xml
users-management/src/test/java/tn/sesame/users_management/: ExampleUnitTest.kt
(+121 files in other folders)
