[versions]
agp = "8.6.0"
androidDocumentationPlugin = "1.9.20"
annotation = "1.9.1"
barcodeScanning = "17.3.0"
cameraCore = "1.4.2"
collection = "1.5.0"
androidtestrunner = "1.6.2"
androidtestrules="1.6.1"
datastorePreferencesCore = "1.1.0-beta02"
biometricKtx = "1.2.0-alpha05"
imageLabelingCustom = "17.0.3"
kotlin = "2.2.0"
compose = "1.8.3"
compose-compiler = "1.5.11"
compose-material3 = "1.3.2"
compose-material = "1.8.3"
constraintlayout = "1.1.1"
compose-coil  ="2.5.0"
compose-navigation="2.9.0"
compose-lottie="6.2.0"
kotlinxDatetime = "0.4.1"
androidx-activityCompose = "1.10.1"
playServicesMlkitBarcodeScanning = "18.3.1"
playServicesMlkitDocumentScanner = "16.0.0-beta1"
securityAppAuthenticator = "1.0.0-rc01"
securityCrypto = "1.0.0"
securityIdentityCredential = "1.0.0-alpha03"
splashscreen = "1.1.0-rc01"
koin = "3.5.0"
mockito="5.2.1"
sqldelight ="2.0.1"
kcoroutines = "1.8.0"
ktorVersion = "2.3.6"
jpLifeCycle = "2.9.1"
core-ktx = "1.16.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.6.1"
material = "1.11.0"
minSdk = "26"
compileSdk ="35"
targetSdk = "34"
androidx-appcompat-appcompat = "1.6.1"
com-google-android-material-material = "1.11.0"
firebase-bom = "33.15.0"
gplayservices = "4.4.2"
lifecycle-runtime-ktx = "2.9.1"
compose-bom = "2025.06.01"


[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-security-app-authenticator = { module = "androidx.security:security-app-authenticator", version.ref = "securityAppAuthenticator" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometricKtx" }
androidx-security-identity-credential = { module = "androidx.security:security-identity-credential", version.ref = "securityIdentityCredential" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesCore" }
androidx-test-runner={module = "androidx.test:runner",version.ref="androidtestrunner"}
androidx-test-rules={module="androidx.test:rules",version.ref="androidtestrules"}
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
image-labeling-custom = { module = "com.google.mlkit:image-labeling-custom", version.ref = "imageLabelingCustom" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-mockito={module="org.mockito.kotlin:mockito-kotlin",version.ref="mockito"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-splashscreen={module = "androidx.core:core-splashscreen",version.ref= "splashscreen"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose"}
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material ={module="androidx.compose.material:material",version.ref="compose-material"}
compose-coil={module="io.coil-kt:coil-compose",version.ref= "compose-coil"}
compose-animation-core ={module = "androidx.compose.animation:animation-core",version.ref="compose"}
compose-animation-graphics ={module = "androidx.compose.animation:animation-graphics",version.ref="compose"}
compose-navigation={module="androidx.navigation:navigation-compose",version.ref="compose-navigation"}
compose-constraintlayout ={module= "androidx.constraintlayout:constraintlayout-compose",version.ref="constraintlayout"}
compose-lottie ={module="com.airbnb.android:lottie-compose",version.ref="compose-lottie"}
compose-test-junit={module="androidx.compose.ui:ui-test-junit4",version.ref="compose"}
compose-test-rule={module="androidx.compose.ui:ui-test-manifest",version.ref="compose"}
kotlin-coroutines ={module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref = "kcoroutines"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlin-ktor-core ={module = "io.ktor:ktor-client-core",version.ref = "ktorVersion"}
kotlin-ktor-content ={module = "io.ktor:ktor-client-content-negotiation",version.ref = "ktorVersion"}
kotlin-ktor-json ={module ="io.ktor:ktor-serialization-kotlinx-json",version.ref = "ktorVersion"}
kotlin-ktor-android ={module = "io.ktor:ktor-client-okhttp",version.ref = "ktorVersion"}
kotlin-ktor-native={module = "io.ktor:ktor-client-darwin",version.ref ="ktorVersion"}
kotlin-ktor-logging={module = "io.ktor:ktor-client-logging",version.ref = "ktorVersion"}
koin-core ={module = "io.insert-koin:koin-core",version.ref = "koin"}
koin-android ={module = "io.insert-koin:koin-android",version.ref = "koin"}
koin-compose={module="io.insert-koin:koin-androidx-compose",version.ref="koin"}
koin-test ={module = "io.insert-koin:koin-test",version.ref = "koin"}
koin-test-android={module="io.insert-koin:koin-android-test",version.ref="koin"}
play-services-mlkit-barcode-scanning = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version.ref = "playServicesMlkitBarcodeScanning" }
play-services-mlkit-document-scanner = { module = "com.google.android.gms:play-services-mlkit-document-scanner", version.ref = "playServicesMlkitDocumentScanner" }
sqldelight-runtime ={module = "app.cash.sqldelight:runtime",version.ref = "sqldelight"}
sqldelight-driver-android ={module="app.cash.sqldelight:android-driver",version.ref="sqldelight"}
sqldelight-driver-native ={module = "app.cash.sqldelight:native-driver",version.ref = "sqldelight"}
sqldelight-adapter ={module="app.cash.sqldelight:primitive-adapters",version.ref ="sqldelight"}
jetpack-viewmodel-compose ={module = "androidx.lifecycle:lifecycle-viewmodel-compose",version.ref="jpLifeCycle"}
jetpack-viewmodel-core ={module = "androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref="jpLifeCycle"}
jetpack-viewmodel-composeutils ={module = "androidx.lifecycle:lifecycle-runtime-compose",version.ref="jpLifeCycle"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat-appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }
firebase-bom={module="com.google.firebase:firebase-bom",version.ref="firebase-bom"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

[bundles]
composelibs = ['compose-ui','compose-ui-tooling-preview','compose-foundation','compose-material','compose-material3','androidx-activity-compose','compose-animation-core','compose-animation-graphics','compose-coil','compose-lottie','compose-navigation','compose-constraintlayout','jetpack-viewmodel-compose','jetpack-viewmodel-composeutils','koin-compose']
testingLibs = ['espresso-core','junit','kotlin-test','koin-test','androidx-test-ext-junit','androidx-test-rules','androidx-test-runner','compose-test-junit','koin-test-android','kotlin-test-mockito']


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinXSer = {id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "kotlin"}
sqldelight = {id = "app.cash.sqldelight",version.ref ="sqldelight"}
google-playservices={id="com.google.gms.google-services",version.ref="gplayservices"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }