[versions]
agp = "8.2.2"
annotation = "1.7.1"
collection = "1.4.0"
androidtestrunner = "1.5.2"
androidtestrules="1.5.0"
datastorePreferencesCore = "1.1.0-beta01"
biometricKtx = "1.2.0-alpha05"
kotlin = "1.9.21"
compose = "1.5.4"
compose-compiler = "1.5.6"
compose-material3 = "1.1.2"
compose-material = "1.5.4"
constraintlayout = "1.0.1"
compose-coil  ="2.5.0"
compose-navigation="2.7.6"
compose-lottie="6.2.0"
kotlinxDatetime = "0.4.1"
androidx-activityCompose = "1.8.2"
securityAppAuthenticator = "1.0.0-alpha03"
securityCrypto = "1.0.0"
securityIdentityCredential = "1.0.0-alpha03"
splashscreen = "1.1.0-alpha02"
koin = "3.5.0"
sqldelight ="2.0.1"
kcoroutines = "1.8.0-RC"
ktorVersion = "2.3.6"
jpCredentialManager = "1.2.0"
jpCredentialManagerPS = "1.2.0"
jpLifeCycle = "2.7.0"

[libraries]
androidx-security-app-authenticator = { module = "androidx.security:security-app-authenticator", version.ref = "securityAppAuthenticator" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometricKtx" }
androidx-security-identity-credential = { module = "androidx.security:security-identity-credential", version.ref = "securityIdentityCredential" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesCore" }
androidx-test-runner={module = "androidx.test:runner",version.ref="androidtestrunner"}
androidx-test-rules={module="androidx.test:rules",version.ref="androidtestrules"}
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-splashscreen={module = "androidx.core:core-splashscreen",version.ref= "splashscreen"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose"}
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material ={module="androidx.compose.material:material",version.ref="compose-material"}
compose-coil={module="io.coil-kt:coil-compose",version.ref= "compose-coil"}
compose-animation-core ={module = "androidx.compose.animation:animation-core",version.ref="compose"}
compose-animation-graphics ={module = "androidx.compose.animation:animation-graphics",version.ref="compose"}
compose-navigation={module="androidx.navigation:navigation-compose",version.ref="compose-navigation"}
compose-constraintlayout ={module= "androidx.constraintlayout:constraintlayout-compose",version.ref="constraintlayout"}
compose-lottie ={module="com.airbnb.android:lottie-compose",version.ref="compose-lottie"}
compose-test-junit={module="androidx.compose.ui:ui-test-junit4",version.ref="compose"}
compose-test-rule={module="androidx.compose.ui:ui-test-manifest",version.ref="compose"}
kotlin-coroutines ={module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref = "kcoroutines"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlin-ktor-core ={module = "io.ktor:ktor-client-core",version.ref = "ktorVersion"}
kotlin-ktor-content ={module = "io.ktor:ktor-client-content-negotiation",version.ref = "ktorVersion"}
kotlin-ktor-json ={module ="io.ktor:ktor-serialization-kotlinx-json",version.ref = "ktorVersion"}
kotlin-ktor-android ={module = "io.ktor:ktor-client-okhttp",version.ref = "ktorVersion"}
kotlin-ktor-native={module = "io.ktor:ktor-client-darwin",version.ref ="ktorVersion"}
kotlin-ktor-logging={module = "io.ktor:ktor-client-logging",version.ref = "ktorVersion"}
koin-core ={module = "io.insert-koin:koin-core",version.ref = "koin"}
koin-android ={module = "io.insert-koin:koin-android",version.ref = "koin"}
koin-compose={module="io.insert-koin:koin-androidx-compose",version.ref="koin"}
koin-test ={module = "io.insert-koin:koin-test",version.ref = "koin"}
koin-test-android={module="io.insert-koin:koin-android-test",version.ref="koin"}
sqldelight-runtime ={module = "app.cash.sqldelight:runtime",version.ref = "sqldelight"}
sqldelight-driver-android ={module="app.cash.sqldelight:android-driver",version.ref="sqldelight"}
sqldelight-driver-native ={module = "app.cash.sqldelight:native-driver",version.ref = "sqldelight"}
sqldelight-adapter ={module="app.cash.sqldelight:primitive-adapters",version.ref ="sqldelight"}
jetpack-credentialmanager ={module="androidx.credentials:credentials",version.ref="jpCredentialManager"}
jetpack-credentialManagerPlayServices = {module="androidx.credentials:credentials-play-services-auth",version.ref="jpCredentialManagerPS"}
jetpack-viewmodel-compose ={module = "androidx.lifecycle:lifecycle-viewmodel-compose",version.ref="jpLifeCycle"}
jetpack-viewmodel-core ={module = "androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref="jpLifeCycle"}
jetpack-viewmodel-composeutils ={module = "androidx.lifecycle:lifecycle-runtime-compose",version.ref="jpLifeCycle"}



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinXSer = {id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "kotlin"}
sqldelight = {id = "app.cash.sqldelight",version.ref ="sqldelight"}
